{
  "name": "lucky-preact-element",
  "version": "0.1.0",
  "description": "Preact component library",
  "author": {
    "name": "lj",
    "email": "coderup@163.com"
  },
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "Preact"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "npx node-sass ./src/styles/index.scss ./dist/index.css",
    "build": "yarn clean && yarn build-ts && yarn build-css",
    "serve": "vite preview",
    "test": "jest --clearCache && jest --watch",
    "test:nowatch": "jest --clearCache && jest",
    "lint": "eslint ./src --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write ./src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "preact": "^10.5.13"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@preact/preset-vite": "^2.0.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "0.1.39",
    "@storybook/preact": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/preact": "^2.0.1",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-loader": "^8.2.5",
    "core-js": "^3.24.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.1.0",
    "node-sass": "^7.0.1",
    "preact": "^10.5.13",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.2",
    "vite": "^2.5.2"
  }
}
